module full_adder_1bit(
   input cin, a, b,
   output sum, cout);


   wire w1, w2 , w3;
   xor g1 (sum, a, b, cin);
   and g2 (w1, a, b);
   and g3 (w2, a, cin);
   and g4 (w3, b, cin);
   or g5 (cout, w1, w2, w3);
endmodule

module decoder_to_7seg(
   input [3:0] sum, 
   output [7:0] seg
);

always @(*) begin
   case(sum)
      4'h0: seg = 7'b1000000; 
      4'h1: seg = 7'b1111001; 
      4'h2: seg = 7'b0100100; 
      4'h3: seg = 7'b0110000; 
      4'h4: seg = 7'b0011001; 
      4'h5: seg = 7'b0010010; 
      4'h6: seg = 7'b0000010; 
      4'h7: seg = 7'b1111000;
      4'h8: seg = 7'b0000000; 
      4'h9: seg = 7'b0010000; 
      4'hA: seg = 7'b0001000; 
      4'hB: seg = 7'b0000011; 
      4'hC: seg = 7'b1000110;
      4'hD: seg = 7'b0100001; 
      4'hE: seg = 7'b0000110; 
      4'hF: seg = 7'b0001110; 
      default: seg = 7'b1111111;
   endcase
end
endmodule;



module full_adder_4bit(
   input cin, 
   input [3:0] augend, addend,
   output [3:0] sum_led, 
   output [6:0] seg,
   output cout_led,
   output [7:0] an;
   );

   wire c1, c2, c3;

   full_adder_1bit fa0 (cin, augend[0], addend[0], sum[0], c1);
   full_adder_1bit fa1 (c1, augend[1], addend[1], sum[1], c2);
   full_adder_1bit fa2 (c2, augend[2], addend[2], sum[2], c3);
   full_adder_1bit fa3 (c3, augend[3], addend[3], sum[3], cout);

   decoder_to_7seg


endmodule



